Locales['en'] = {
	['GPS_info'] = 'Head to your first job on your ~y~GPS',
	['cancel_mission'] = 'You have ~r~canceled the mission',
	['pickup'] = '~INPUT_CONTEXT~ To clean the window',
	['end_service'] = 'Finish the service',
	['take_service'] = 'Take the service',
	['end_service_notif'] = 'End of ~r~Service',
	['take_service_notif'] = 'Making ~g~Service',
	['start_job'] = 'Use the key ~b~pageup ~w~to start your ~b~job',
	['Vehicle_Menu_Title'] = 'Service vehicle',
	['in_vehicle'] = '~r~Get out of your vehicle !',
	['vehicle_broken'] = '~r~Will repair the vehicle before !',
	['bad_vehicle'] = 'You can only put away ~b~service vehicles',
	['not_good_veh'] = '~r~You must be in your service vehicle',
	['stop_npc'] = 'Action ~r~impossible~s~ : See you at the deposit',
}
